@import ./vars

*,
*:before,
*:after
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
html,
body
  font-family: $fontMain
  font-size: 10px
  line-height: 1.6
  scroll-behavior: smooth
body
  min-height: 100vh
  font-size: 1.4rem
  &.locked
    overflow: hidden
aside,
nav,
header,
footer,
section
  display: block

// Common Styles
h1,
h2
  font-family: $fontSecondary
  font-weight: 400
  line-height: 1.25
  color: $secondary
h1
  font-size: 8rem
h2
  font-size: 4rem
a,
a:visited,
a:hover
  text-decoration: none
  color: inherit
ul,
li
 list-style: none
img
  max-width: 100%
  height: auto
  display: block
input,
textarea,
input::placeholder,
textarea::placeholder,
button
  padding: 0
  display: inline-block
  cursor: pointer
  border: none
  outline: none
  background-color: transparent
  font-family: inherit
  font-size: inherit
*::placeholder
  color: $primaryLight
.container
  max-width: $containerWidth + px
  width: 100%
  margin: 0 auto
  padding: 0 ($containerSidePadding + px)
.main-item
  font-family: $fontMain
  font-size: 1.3rem
  line-height: 1.15
  letter-spacing: 0.06em
  text-transform: uppercase
.hidden
  display: none