@font-face
	font-family: Chronicle Display Black
	font-display: swap
	src: url('../font/Chronicle Display Black.woff2') format('woff2'), url('../font/Chronicle Display Black.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: Chronicle Display Light Italic
	font-display: swap
	src: url('../font/Chronicle Display Light Italic.woff2') format('woff2'), url('../font/Chronicle Display Light Italic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: Chronicle Display Roman
	font-display: swap
	src: url('../font/Chronicle Display Roman.woff2') format('woff2'), url('../font/Chronicle Display Roman.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: Chronicle Display Semibold
	font-display: swap
	src: url('../font/Chronicle Display Semibold.woff2') format('woff2'), url('../font/Chronicle Display Semibold.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: Lora
	font-display: swap
	src: url('../font/Lora-Bold.woff2') format('woff2'), url('../font/Lora-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-family: Lora
	font-display: swap
	src: url('../font/Lora-BoldItalic.woff2') format('woff2'), url('../font/Lora-BoldItalic.woff') format('woff')
	font-weight: 700
	font-style: italic

@font-face
	font-family: Lora
	font-display: swap
	src: url('../font/Lora-Italic.woff2') format('woff2'), url('../font/Lora-Italic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: Lora
	font-display: swap
	src: url('../font/Lora-Medium.woff2') format('woff2'), url('../font/Lora-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face
	font-family: Lora
	font-display: swap
	src: url('../font/Lora-MediumItalic.woff2') format('woff2'), url('../font/Lora-MediumItalic.woff') format('woff')
	font-weight: 500
	font-style: italic

@font-face
	font-family: Lora
	font-display: swap
	src: url('../font/Lora-Regular.woff2') format('woff2'), url('../font/Lora-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: Lora
	font-display: swap
	src: url('../font/Lora-SemiBold.woff2') format('woff2'), url('../font/Lora-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face
	font-family: Lora
	font-display: swap
	src: url('../font/Lora-SemiBoldItalic.woff2') format('woff2'), url('../font/Lora-SemiBoldItalic.woff') format('woff')
	font-weight: 600
	font-style: italic

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-Black.woff2') format('woff2'), url('../font/Roboto-Black.woff') format('woff')
	font-weight: 900
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-BlackItalic.woff2') format('woff2'), url('../font/Roboto-BlackItalic.woff') format('woff')
	font-weight: 900
	font-style: italic

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-Bold.woff2') format('woff2'), url('../font/Roboto-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-BoldItalic.woff2') format('woff2'), url('../font/Roboto-BoldItalic.woff') format('woff')
	font-weight: 700
	font-style: italic

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-Italic.woff2') format('woff2'), url('../font/Roboto-Italic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-Light.woff2') format('woff2'), url('../font/Roboto-Light.woff') format('woff')
	font-weight: 300
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-LightItalic.woff2') format('woff2'), url('../font/Roboto-LightItalic.woff') format('woff')
	font-weight: 300
	font-style: italic

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-Medium.woff2') format('woff2'), url('../font/Roboto-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-MediumItalic.woff2') format('woff2'), url('../font/Roboto-MediumItalic.woff') format('woff')
	font-weight: 500
	font-style: italic

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-Regular.woff2') format('woff2'), url('../font/Roboto-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-Thin.woff2') format('woff2'), url('../font/Roboto-Thin.woff') format('woff')
	font-weight: 100
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-ThinItalic.woff2') format('woff2'), url('../font/Roboto-ThinItalic.woff') format('woff')
	font-weight: 100
	font-style: italic

