@use './base'
@import ../include/vars

// 1200 - 1440
@media (max-width: $breakpoint1440)
  .container
    max-width: 1140px

// 992 - 1200
@media (max-width: $breakpoint1200)
  .container
    max-width: 960px

  .footer
    .contacts
      &__content
        gap: 2rem
      &__list
        grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr))
        gap: 3rem

// 768 - 992
@media (max-width: $breakpoint992)
  .container
    max-width: 740px

  .header
    &__nav
      &_menu
        height: 5rem
        display: flex
        justify-content: center
        align-items: center
        gap: 2rem
    &__content
      max-height: 66.7rem
      height: calc( 100vh - 5rem )
      width: 100%
      justify-content: space-around
      gap: 2rem
    &__right
      display: none

  .about
    padding: 4rem 0
    &__content
      gap: 5rem
      &_description
        &-info
          gap: 4rem
          .number
            font-size: 8rem

// 480 - 768
@media (max-width: $breakpoint768)
  .container
    max-width: 100%
    padding: 0 3rem

  .header
    &__content
      min-width: 100%
    .header__video_play
      flex: none
      gap: .5rem
      p
        font-size: 1.2em

  .main
    .portfolio
      padding: 4.4rem 0
      &__content
        .f-carousel
          &__dots
            padding-top: 2rem
            gap: 1.2rem
          &__dot
            width: 1.6rem
            height: 1.6rem
            background: $hilightDark

  .footer
    .contacts
      margin-bottom: 4rem
      &__content
        display: flex
        flex-direction: column
      &__form,
      &__list
        width: 100%

// 320 - 480
@media (max-width: $breakpoint480)
  .container
    max-width: none
    padding: 0 2rem

  .header
    &__content
      h1
        font-size: 6rem
    &__video
      &_play
        p
          display: none

  .main
    .portfolio
      &__title
        margin-bottom: 2rem
      &__content
        &_link
          max-height: 40vh

  .about
    &__title
      margin-bottom: 2rem
    &__content
      display: block
      &_description
        width: 100%
        &-info
          display: block
          .number
            font-size: 8rem
            line-height: 6rem

  .footer
    padding-top: 4rem
    .contacts
      &__title
        margin-bottom: 2rem
      &__content
        flex-direction: column
        gap: 2rem
      &__form
        min-width: 100%
      &__content
        display: block
      &__list
        row-gap: 2rem

// 0 - 320
@media (max-width: $breakpoint320)
  .content
    max-width: none

  .header
    &__content
      h1
        font-size: 5.5rem
