@use 'sass:math'

// Container & Breakpoints
$containerWidth: 1240
$containerPadding: 80
$containerSidePadding: math.div($containerPadding, 2)

$breakpoint1440: 1439.98 + px
$breakpoint1200: 1199.98 + px
$breakpoint992: 991.98 + px
$breakpoint768: 767.98 + px
$breakpoint480: 479.98 + px
$breakpoint320: 320 + px

// Colors
$light: #fff
$primary: #0f0f0f
$primaryLight: #ACA9A9
$secondary: #574E56
$secondaryLight: #F9F8F6
$secondaryDark: #574E56
$hilight: #F6D5A7
$hilightDark: #ffa304
$hilightActive: #a56a04
$hilightLight: #FfDfAf
// Fonts
$fontMain: "Roboto", sans-serif
$fontSecondary: 'Lora', serif
