@import ../vars

.about
  width: 100%
  padding-top: 10rem
  padding-bottom: 20rem
  background: $secondaryDark
  &__title
    margin-bottom: 10rem
    h2
      color: $light
  &__content
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr))
    gap: 11.5rem
    &_description
      width: 100%
      p
        color: $light
        margin-bottom: 3rem
        letter-spacing: .1em
      &-info
        display: flex
        gap: 10.5rem
        .number
          font-family: Lora
          font-size: 10rem
          line-height: 12.8rem
          letter-spacing: -.05em
          color: $hilight
