@import ../vars

.header
  height: 80rem
  position: relative
  background: $secondaryLight
  &__nav
    background: $light
    &_menu
      height: 7rem
      display: flex
      align-items: center
      gap: 4rem
      &-item
        color: $secondary
        position: relative
        transition: .4s color
        &:hover
          color: $hilight
        &::after
          width: calc(100% + 6px)
          content: ''
          height: 1px
          position: absolute
          left: -3px
          bottom: 0
          background: $hilight
          transform: scale(0)
          transition: .7s transform
        &:hover::after
          transform: scale(1)
  &__content
    height: calc( 100vh - 7rem )
    display: flex
    flex-direction: column
    justify-content: space-between
    &_title
      max-width: 47rem
      margin-top: 15%
    &_subtitle
      margin-top: 1.5rem
  &__video
    display: flex
    align-items: center
    &_btn
      width: 7.8rem
      height: 7.8rem
      display: flex
      justify-content: center
      align-items: center
      background: $hilight
      border-radius: 50%
      transform: translateX(-50%)
      .icon-arrow
        width: 1.5rem
        height: 1.5rem
        fill: #fff
        transform: rotate(180deg)
    p
      margin-left: -2rem
      font-size: 14px
      line-height: 1.7

  &__right
    width: 50vw
    position: absolute
    top: 0
    bottom: 0
    right: 0
    .main_image
      height: 100%
      object-fit: cover
      object-position: center
